CuoiKi/UI/Techlead/TechLeadTeamMemberPage.xaml

<Page x:Class="CuoiKi.UI.Techlead.TechLeadTeamMemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuoiKi.UI.Techlead"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="880"
      Title="TechLeadTeamMemberPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding CurrentTeamName}"
               FontSize="36"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="3"
                Content="Add"
                Command="{Binding CmdOpenTeamMemberManagementForm}"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Width="800" Height="450">
            <DataGrid ItemsSource="{Binding EmployeeWrappers}" AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Storyboard x:Key="SlideInFromRight">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                           Storyboard.TargetName="StackPanelButtons">
                            <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" CanUserSort="False" CanUserResize="False" CanUserReorder="False" Width="70" Header="ID" Binding="{Binding ID}" />
                    <DataGridTextColumn IsReadOnly="True" CanUserSort="False" CanUserResize="False" CanUserReorder="False" Width="70" Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn IsReadOnly="True" CanUserSort="False" CanUserResize="False" CanUserReorder="False" Width="70" Header="Role" Binding="{Binding Role}" />
                    <DataGridTemplateColumn IsReadOnly="True" CanUserSort="False" CanUserResize="False" CanUserReorder="False" Width="220" Header="Progress">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Value="{Binding PercentDone}" Foreground="{Binding BarColor}" Height="25"  Minimum="0" Maximum="100" Margin="5 0" />
                                    <TextBlock Text="{Binding TooltipString}" FontWeight="Bold" Foreground="Black" Margin="10 0"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn IsReadOnly="True" CanUserSort="False" CanUserResize="False" CanUserReorder="False" Width="370" Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" x:Name="StackPanelButtons" Visibility="Collapsed">
                                    <Button 
                                        Content="Assign task" 
                                        Margin="10 0"
                                        Command="{Binding DataContext.CmdAssignMemberTask, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"/>
                                    <Button Command="{Binding DataContext.CmdSaveEmployeeToCurrentState, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" Content="View task" Margin="10 0" Click="ViewTaskClick"/>
                                    <Button Content="View info" Margin="10 0" Command="{Binding DataContext.CmdViewMemberInformation, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}"
                                     Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Name="SlideInFromRight_BeginStoryboard" Storyboard="{StaticResource SlideInFromRight}"/>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <StopStoryboard BeginStoryboardName="SlideInFromRight_BeginStoryboard"/>
                                        </DataTrigger.ExitActions>
                                        <Setter TargetName="StackPanelButtons"
                                    Property="Visibility"
                                    Value="Visible" />
                                        <Setter TargetName="StackPanelButtons"
                                    Property="RenderTransform">
                                            <Setter.Value>
                                                <TranslateTransform X="300"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button x:Name="Back_CLick"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="40 0 0 0"
                Click="BackClick">
            <TextBlock Text="←" FontSize="30" Margin="0 -11 0 0"/>
        </Button>
    </Grid>
</Page>
