CuoiKi/UI/Techlead/TechLeadTeamPage.xaml

<Page x:Class="CuoiKi.UI.Techlead.TechLeadTeamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuoiKi.UI.Techlead"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="800"
      Title="TechLeadTeamPage">
    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2196F3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="12 8" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1565C0" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#0D47A1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"></ColumnDefinition>
            <ColumnDefinition Width=".25*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width=".25*"></ColumnDefinition>
            <ColumnDefinition Width=".25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="2" Text="Teams" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></TextBlock>
        <Button x:Name="Back_CLick"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="40 0 0 0"
                Click="BackClick">
            <TextBlock Text="←" FontSize="30" Margin="0 -11 0 0"/>
        </Button>
        <ScrollViewer Width="800" Height="480" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="5" x:Name="MyScrollViewer" VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding TeamWrappers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="800"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button 
                            ToolTip="{Binding TooltipString}"
                            Style="{StaticResource CustomButtonStyle}"
                            Margin="10 20 10 20" 
                            Width="200" Height="100"
                            Click="TeamItemClick"
                            Command="{Binding Path=DataContext.TeamItemClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding ID}"
                            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}">
                            <StackPanel Height="auto" Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" Margin="5,0"></TextBlock>
                                <Grid>
                                    <ProgressBar  Margin="5 5" Width="160" MinHeight="14" Minimum="0" Maximum="100" 
                                                      Value="{Binding PercentDone}" 
                                                      Style="{x:Null}" 
                                                      Foreground="{Binding BarColor}"></ProgressBar>
                                    <TextBlock FontWeight="Bold" FontSize="12" Padding="10" Foreground="Black" Text="{Binding TooltipString}"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
