CuoiKi/UI/Forms/RightClickForm.xaml

<Window x:Class="CuoiKi.UI.Forms.RightClickForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuoiKi.UI.Forms"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None"
        Height="110" Width="200"  >
    <Border Background="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <ItemsControl ItemsSource="{Binding OnStagelist}">
                    <TextBlock Text="{Binding StaffID}" />
                </ItemsControl>
            </Border>
            <Button Grid.Row="1" Content="Watch Information" Click="WatchInfor_click"/>
            <Button Grid.Row="2" Content="Assign Work" />
            <Button Grid.Row="0" FontSize="9" Height="17" Width="17" HorizontalAlignment="Right" Margin="0 0 12 0" Background="Red" Click="Close"/>
        </Grid>        
    </Border>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Content="Watch Information" Click="WatchInfor_click"/>
        <Button Grid.Row="2" Content="Assign Work" />
        <Button Grid.Row="0" Content="X" FontSize="9" Height="15" Width="15" HorizontalAlignment="Right" Margin="0 0 12 0" Background="Red" Click="Close"/>
    </Grid>-->

</Window>
