CuoiKi/UI/Forms/TaskMngToTechlead.xaml

<Window x:Class="CuoiKi.UI.Forms.TaskMngToTechlead"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuoiKi.UI.Forms"
        mc:Ignorable="d"
        Title="TaskMngToTechlead" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Task"
            FontSize="40"
            FontWeight="Bold" Height="54"/>
        <Label
            Grid.Row="1"
            Content="Manager:"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="24" Height="40" Width="116"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsEnabled="False"
            Width="200" 
            Height="32"
            FontSize="16"/>
        <Label
            Grid.Row="2"
            Margin="20,0,0,0"
            Content="Techlead"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="24" Height="40" Width="116"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsEnabled="False"
            Width="200" 
            Height="32"
            FontSize="16"/>
        <Label
            Grid.Row="0"
            Grid.Column="2"
            Margin="20,0,0,0"
            Content="Description:"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24" Height="40"/>
        <TextBox
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            VerticalContentAlignment="Top"
            Width="360"
            Height="270"
            Background="LightGray"
            MaxLength="255"
            FontSize="16" Margin="0,93,0,0" Grid.RowSpan="5"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsEnabled="False"
            Width="200" 
            Height="32"
            FontSize="16"/>
        <Label
            Grid.Row="3"
            Margin="20,10,0,0"
            Content="Project ID:"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="24" Height="40" Width="116"/>
    </Grid>
</Window>
