CuoiKi/UI/Manager/AssignTaskForm.xaml

<Page x:Class="CuoiKi.UI.Manager.AssignTaskForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuoiKi.UI.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssignTaskForm">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Projects" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="3" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button Width="300" Height="100"/>
            <Button Width="300" Height="100"/>
            <Button Width="300" Height="100"/>
            <Button Width="300" Height="100"/>
            <Button Width="300" Height="100"/>
            <Button Width="300" Height="100"/>
            <Button Width="300" Height="100"/>
            <Button Width="300" Height="100"/>
            <Button Width="300" Height="100"/>
            <Button Width="300" Height="100"/>
            <Button Width="300" Height="100"/>
            <Button Width="300" Height="100"/>
            <Button Width="300" Height="100"/>

        </WrapPanel>
    </Grid>
</Page>
