CuoiKi/UI/Manager/UI_ManagerForm.xaml

<Window x:Class="CuoiKi.UI.Manager.UI_ManagerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        ResizeMode="CanResize" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="880"/>
            </Grid.ColumnDefinitions>

            <!-- Left Menu -->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Menu icon-->

                <Border Margin="0 0 0 100"/>

                <Border Grid.Row="1" Background="#127857" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->

                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="manager.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu title-->

                        <TextBlock Text="Manager Account" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>

                        <!--Menu seprator-->

                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <!--Menu button-->

                        <StackPanel DockPanel.Dock="Top">

                            <Button x:Name="btn_Information" Style="{StaticResource menuButton}" Click="btn_information_click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Information" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Information"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btn_CalcSalary" Style="{StaticResource menuButton}" Click="btn_CalcSalary_click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Sale" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Calculate Salary"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btn_AssignTask" Style="{StaticResource menuButton}" Click="btn_AssignTask_click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Assistant"  Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Assigning Tasks"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btn_KPI" Style="{StaticResource menuButton}" Click="btn_KPI_click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Walk" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="KPI"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button x:Name="btnLogOut" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="LogOut_click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Log out"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->

            <Grid Grid.Column="1">
                <Border Grid.Row="1" CornerRadius="0 0 5 0" Background="Transparent">
                    <Frame x:Name="frameContent" NavigationUIVisibility="Hidden" Margin="10"/>
                </Border>
            </Grid>
            
        </Grid>
    </Border>
</Window> 
