CuoiKi/UI/Staff/InformationForm.xaml

<Page x:Class="CuoiKi.UI.Staff.InformationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuoiKi.UI.Staff" 
        xmlns:viewmodels="clr-namespace:CuoiKi.ViewModels" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:UserInformationViewModel}"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="InformationForm" >
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Right"
            Text="User Profile"
            FontWeight="Light"
            FontSize="20"
            Grid.Row="1" Grid.Column="0"
        />
        <Grid Grid.Row="3" Grid.Column="0"   
              Margin="10,0,0,0"
        >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="ID:"
                FontWeight="SemiBold"
                FontSize="20"
            />
            <TextBox
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="280"
                Text="{Binding UserId}"
                FontWeight="Light"
                FontSize="20"
                Grid.Row="1"
            />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0"   
              Margin="10,0,0,0"
        >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="Name:"
                FontWeight="SemiBold"
                FontSize="20"
            />
            <TextBox
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding UserName}"
                FontWeight="Light"
                Width="280"
                FontSize="20"
                Grid.Row="1"
            />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0"   
              Margin="10,0,0,0"
        >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="Address:"
                FontWeight="SemiBold"
                FontSize="20"
            />
            <TextBox
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding UserAddress}"
                FontWeight="Light"
                Width="280"
                FontSize="20"
                Grid.Row="1"
            />
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0"   
              Margin="10,0,0,0"
        >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="Birth:"
                FontWeight="SemiBold"
                FontSize="20"
            />
            <TextBox
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding UserBirth}"
                FontWeight="Light"
                FontSize="20"
                Width="280"
                Grid.Row="1"
            />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2"   
              Margin="10,0,0,0"
        >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="Status:"
                FontWeight="SemiBold"
                FontSize="20"
            />
            <TextBox
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding UserStatus}"
                Width="280"
                FontWeight="Light"
                FontSize="20"
                Grid.Row="1"
            />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2"   
              Margin="10,0,0,0"
        >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="Role:"
                FontWeight="SemiBold"
                FontSize="20"
            />
            <TextBox
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding UserRole}"
                FontWeight="Light"
                FontSize="20"
                Width="280"
                Grid.Row="1"
            />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2"   
              Margin="10,0,0,0"
        >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="Password:"
                FontWeight="SemiBold"
                FontSize="20"
            />
            <PasswordBox
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="280"
                FontWeight="Light"
                FontSize="20"
                Grid.Row="1"
            />
        </Grid>
        <Grid Grid.Row="6" Grid.Column="2"   
              Margin="10,0,0,0"
        >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="Gender:"
                FontWeight="SemiBold"
                FontSize="20"
            />
            <TextBox
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding UserGender}"
                FontWeight="Light"
                Width="280"
                FontSize="20"
                Grid.Row="1"
            />
        </Grid>
    </Grid>
</Page>
