CuoiKi/UI/Staff/InformationForm.xaml

<Page x:Class="CuoiKi.UI.Staff.InformationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuoiKi.UI.Staff"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="InformationForm" >
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            Text="bind ten"
            FontSize="32"
            Grid.Row="1" Grid.Column="1"
        />
        <TextBlock
            HorizontalAlignment="Center"
            Text="bind role"
            FontWeight="Light"
            FontSize="20"
            Grid.Row="2" Grid.Column="1"
        />
        <Grid Grid.Row="3" Grid.Column="0"   
              Margin="10,0,0,0"
        >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="ID:"
                FontWeight="SemiBold"
                FontSize="20"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="bind ID"
                FontWeight="Light"
                FontSize="20"
                Grid.Row="1"
            />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0"   
              Margin="10,0,0,0"
        >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="Name:"
                FontWeight="SemiBold"
                FontSize="20"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="bind name"
                FontWeight="Light"
                FontSize="20"
                Grid.Row="1"
            />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0"   
              Margin="10,0,0,0"
        >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="Address:"
                FontWeight="SemiBold"
                FontSize="20"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="bind Address"
                FontWeight="Light"
                FontSize="20"
                Grid.Row="1"
            />
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0"   
              Margin="10,0,0,0"
        >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="Birth:"
                FontWeight="SemiBold"
                FontSize="20"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="bind birth"
                FontWeight="Light"
                FontSize="20"
                Grid.Row="1"
            />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2"   
              Margin="10,0,0,0"
        >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="Status:"
                FontWeight="SemiBold"
                FontSize="20"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="bind status"
                FontWeight="Light"
                FontSize="20"
                Grid.Row="1"
            />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2"   
              Margin="10,0,0,0"
        >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="Role:"
                FontWeight="SemiBold"
                FontSize="20"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="bind role"
                FontWeight="Light"
                FontSize="20"
                Grid.Row="1"
            />
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2"   
              Margin="10,0,0,0"
        >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="Password:"
                FontWeight="SemiBold"
                FontSize="20"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="**************"
                FontWeight="Light"
                FontSize="20"
                Grid.Row="1"
            />
        </Grid>
        <Grid Grid.Row="6" Grid.Column="2"   
              Margin="10,0,0,0"
        >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="Gender:"
                FontWeight="SemiBold"
                FontSize="20"
            />
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="bind gender"
                FontWeight="Light"
                FontSize="20"
                Grid.Row="1"
            />
        </Grid>
        <Border Width="100" Height="100" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Right" CornerRadius="60" BorderThickness="2" BorderBrush="Black">
            <Image Stretch="UniformToFill" />
        </Border>
    </Grid>
</Page>
