CuoiKi/UI/Staff/UI_StaffForm.xaml

<Window x:Class="CuoiKi.UI.Staff.UI_StaffForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:local="clr-namespace:CuoiKi.UI.Staff" 
        xmlns:viewmodels="clr-namespace:CuoiKi.ViewModels" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:StaffFormViewModel}"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Menu -->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Menu icon-->

                <Button HorizontalAlignment="Left" Margin="20,28,0,35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->

                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="account.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu title-->

                        <TextBlock Text="Staff Account" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>

                        <!--Menu seprator-->

                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <!--Menu button-->

                        <StackPanel DockPanel.Dock="Top">

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Information" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Information"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Work session"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountCancelOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Leave of Absence"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Log out"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->

            <Grid Grid.Column="1" Margin="30 20 20 20">


                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1">
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Welcome to the new working day at our company!</TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <StackPanel>

                        <TextBlock FontStyle="Italic" Foreground="Blue" Text="{Binding CurrentDate}" FontSize="14"></TextBlock>
                        <WrapPanel>
                            <TextBlock Padding="5 5 0 5" FontStyle="Italic" FontSize="14">Your current status:  </TextBlock>
                            <TextBlock Padding="5 5 0 5" Text="{Binding CurrentStatus}" FontSize="14" FontWeight="Bold"/>
                        </WrapPanel>
                        <Border CornerRadius="10" Background="GhostWhite" BorderBrush="Silver" BorderThickness="2,2,2,2">
                            <StackPanel>
                                <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Your lastest work session</TextBlock>
                                <StackPanel Visibility="{Binding ShowCurrentWorkSession, Converter = {StaticResource BoolToVis}}">
                                    <TextBlock Padding="10 0 5 5">Work session ID: </TextBlock>
                                    <TextBlock Padding="10 0 5 5">Starting time: </TextBlock>
                                    <TextBlock Padding="10 0 5 5">Ending time: </TextBlock>
                                </StackPanel>
                                <StackPanel Visibility="{Binding ShowEmptyWorkSession, Converter = {StaticResource BoolToVis}}">
                                    <Border BorderBrush="{x:Null}" Height="80">
                                        <TextBlock TextWrapping="Wrap" Text="You don't have any work session right now" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <Button Command ="{Binding CheckInCommand}" Visibility="{Binding ShowCheckInButton, Converter = {StaticResource BoolToVis}}" Grid.Row="2">
                    Check in
                </Button>
                <Button Command ="{Binding CheckOutCommand}" Visibility="{Binding ShowCheckOutButton, Converter = {StaticResource BoolToVis}}" Grid.Row="3">
                    Check out
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window> 
