CuoiKi/UI/Staff/UI_StaffForm.xaml

<Window x:Class="CuoiKi.UI.Staff.UI_StaffForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:local="clr-namespace:CuoiKi.UI.Staff" 
        xmlns:viewmodels="clr-namespace:CuoiKi.ViewModels" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:StaffFormViewModel}"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" WindowState="Normal">



    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Menu -->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Menu icon-->

                <Border Margin="0 0 0 100"/>

                <Border Grid.Row="1" Background="#125178" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->


                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="account.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu title-->

                        <TextBlock Text="Staff Account" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>

                        <!--Menu seprator-->

                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <!--Menu button-->

                        <StackPanel DockPanel.Dock="Top">
          
                            <Button x:Name="btn_Information" Style="{StaticResource menuButton}" Click="btn_Information_click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Information" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Information"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btn_WorkSession" Style="{StaticResource menuButton}" Click="btn_WorkSession_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Work session"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btn_LeaveOfAbsence" Style="{StaticResource menuButton}" Click="btn_LeaveOfAbsence_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountCancelOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Leave of Absence"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button x:Name="btnLogOut" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="LogOut_Click">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Log out"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Right menu-->
            <Grid Grid.Column="1">
                <Border Grid.Row="1" CornerRadius="0 0 5 0" Background="Transparent">
                    <Frame x:Name="frameContent" NavigationUIVisibility="Hidden" Margin="10"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window> 
