CuoiKi/UI/Manager/AssignTaskPages/AssignTaskPage.xaml

<Page x:Class="CuoiKi.UI.Manager.AssignTaskPages.AssignTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuoiKi.UI.Manager.AssignTaskPages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="880"
      Title="AssignTaskPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="240"/>
        </Grid.RowDefinitions>

        <Label Content="Team Name"
               FontSize="36"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="3"
                Content="Add"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"
                Width="820" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="470"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                        Width="745" HorizontalAlignment="Left" Margin="45,0,0,90"
                        BorderThickness="3" BorderBrush="DarkKhaki">
                <ListView ItemsSource="{Binding TeamMemberList}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Assign task" Command="{Binding DataContext.CorrectSponCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                                        <MenuItem Header="See member's tasks" Command="{Binding DataContext.CorrectSponCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                                        <MenuItem Header="View member's information" Command="{Binding DataContext.CorrectSponCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" />
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
        <Button x:Name="Back_CLick"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="40 0 0 0"
                Click="Back_Click">
            <TextBlock Text="←" FontSize="30" Margin="0 -11 0 0"/>
        </Button>
    </Grid>
</Page>
