CuoiKi/UI/Manager/AssignTaskPages/AssignTaskPage.xaml

<Page x:Class="CuoiKi.UI.Manager.AssignTaskPages.AssignTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuoiKi.UI.Manager.AssignTaskPages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="880"
      Title="AssignTaskPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="240"/>
        </Grid.RowDefinitions>
        <Label Content="Team Name"
               FontSize="36"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="3"
                Content="Add"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Width="820" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"
                CornerRadius="20" Margin="20"
                Background="BurlyWood">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="470"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left"
                            Grid.Row="0" Margin="30,0,0,0">
                    <WrapPanel Margin="0 10 0 0">
                        <TextBlock Text="Leader ID" 
                                   HorizontalAlignment="Left"
                                   FontSize="15"/>
                        <TextBlock Text="{Binding CurrentLeaderID}"
                                   HorizontalAlignment="Left"
                                   Margin="10 0 0 0"
                                   FontSize="15"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 10 0 0">
                        <TextBlock Text="Leader Name" 
                                   HorizontalAlignment="Left"
                                   FontSize="15"/>
                        <TextBlock Text="{Binding CurrentLeaderName}"
                                   HorizontalAlignment="Left"
                                   Margin="10 0 0 0"
                                   FontSize="15"/>
                    </WrapPanel>
                </StackPanel>
                <Border Grid.Row="1" Grid.RowSpan="2" 
                        Width="780" HorizontalAlignment="Left">
                    <Grid Margin="0,0,0,90">
                        <DataGrid x:Name="DataGridview" ItemsSource="{Binding TeamMemberList}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  Margin="35,0,0,0" Width="745" PreviewMouseRightButtonUp="MouseRight_Click">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="100"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="628"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>

            </Grid>
        </Border>
        <Button x:Name="Back_CLick"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="40 0 0 0"
                Click="Back_Click">
            <TextBlock Text="←" FontSize="30" Margin="0 -11 0 0"/>
        </Button>
    </Grid>
</Page>
