CuoiKi/UI/Manager/AssignTaskPages/ManagerViewInfomationPage.xaml

<Page x:Class="CuoiKi.UI.Manager.AssignTaskPages.ManagerViewInfomationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuoiKi.UI.Manager.AssignTaskPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerViewInfomationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width=".01*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.ColumnSpan="5">Member infomation</TextBlock>
        <Border CornerRadius="10" Margin="25 25" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="White">
            <TextBlock Margin="50 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="{Binding ID, StringFormat='{}ID: {0}'}"></TextBlock>
        </Border>
        <Border CornerRadius="10" Margin="25 25" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Background="White">
            <TextBlock Margin="50 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="{Binding Name, StringFormat='{}Name: {0}'}"></TextBlock>
        </Border>
        <Border CornerRadius="10" Margin="25 25" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="White">
            <TextBlock Margin="50 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="{Binding Gender, StringFormat='{}Gender: {0}'}"></TextBlock>
        </Border>
        <Border CornerRadius="10" Margin="25 25" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Background="White">
            <TextBlock Margin="50 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="{Binding Address, StringFormat='{}Address: {0}'}"></TextBlock>
        </Border>
        <Border CornerRadius="10" Margin="25 25" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="White">
            <TextBlock Margin="50 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="{Binding Birthday, StringFormat='{}Birthday: {0}'}"></TextBlock>
        </Border>
        <Border CornerRadius="10" Margin="25 25" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Background="White">
            <TextBlock Margin="50 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="{Binding Status, StringFormat='{}Status: {0}'}"></TextBlock>
        </Border>
        <Border CornerRadius="10" Margin="25 25" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="White">
            <TextBlock Margin="50 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Text="{Binding Role, StringFormat='{}Role: {0}'}"></TextBlock>
        </Border>
        <Button Content="Back" Width="70" Click="BackClick"></Button>
    </Grid>
</Page>
