CuoiKi/UI/Manager/AssignTaskPages/ProjectsPage.xaml

<Page x:Class="CuoiKi.UI.Manager.AssignTaskPages.ProjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuoiKi.UI.Manager.AssignTaskPages" 
      xmlns:viewmodels="clr-namespace:CuoiKi.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:ProjectsPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssignTaskForm">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Projects" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="3" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddProjectClickCommand}"/>
        <ScrollViewer Width="800" Height="350" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" x:Name="MyScrollViewer" VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding ProjectList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="800"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button 
                            Margin="10 20 10 20" 
                            Width="200" Height="100"
                            Click="Button_Click"
                            Command="{Binding Path=DataContext.ProjectItemClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding ID}"
                            Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                        >
                            <Button.ContextMenu>
                                <ContextMenu Name="cm" StaysOpen="true" DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Command="{Binding DataContext.CmdViewProject}" Header="View"/>
                                    <MenuItem Command="{Binding DataContext.CmdEditProject}" Header="Edit"/>
                                    <MenuItem Command="{Binding DataContext.CmdDeleteProject}" Header="Delete"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" Margin="5,0"></TextBlock>
                                <TextBlock Text="{Binding Description}" Margin="5,0"></TextBlock>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button x:Name="Back_click" Grid.Column="0"
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                Margin="40 0 0 0"
                Cursor="No"
                Background="#456789">
            <TextBlock Text="â†" FontSize="30" Margin="0 -11 0 0"/>
        </Button>
    </Grid>
</Page>
