CuoiKi/UI/Manager/AssignTaskPages/TaskAssignmentPage.xaml

<Page x:Class="CuoiKi.UI.Manager.AssignTaskPages.TaskAssignmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuoiKi.UI.Manager" 
      mc:Ignorable="d" 
      xmlns:viewmodels="clr-namespace:CuoiKi.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:TeamsPageViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskAssignmentPage">
    <Page.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2196F3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="12 8" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Open Sans"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1565C0" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#0D47A1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Teams" 
               FontSize="36" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="3" 
                Content="Add" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding CmdAddTeam}"        
        />

        <ScrollViewer Width="800" Height="480" 
                      Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" 
                      x:Name="MyScrollViewer" 
                      VerticalScrollBarVisibility="Visible" 
                      Margin="0,5,0,5">
            <ItemsControl ItemsSource="{Binding TeamWrappers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="800"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button ToolTip="{Binding TooltipString}"
                                Margin="10 20 10 20"
                                Style="{StaticResource CustomButtonStyle}"
                                Width="200" 
                                Height="100" 
                                Name="BtnTeamItem"
                                Click="Team_Click"
                                Command="{Binding Path=DataContext.CmdSaveTeamToState, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding ID}"
                                PreviewMouseRightButtonDown="BtnTeamItem_PreviewMouseRightButtonDown"
                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                        >
                            <Button.ContextMenu>
                                <ContextMenu Name="cm" StaysOpen="true" DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                    <MenuItem 
                                        Name="ViewMenuItem"
                                        Click="ViewMenuItem_Click"
                                        Header="View"/>
                                    <MenuItem Command="{Binding DataContext.CmdEditTeam}" Header="Edit"/>
                                    <MenuItem Header="Delete"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <WrapPanel>
                                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Name, StringFormat='{}Name: {0}'}" Margin="5,0" HorizontalAlignment="Left">
                                    </TextBlock>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="Tech Lead:"  
                                               Margin="5,0"
                                               HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding TechLeadID}" 
                                               TextTrimming="CharacterEllipsis"
                                               Margin="5,0"
                                               HorizontalAlignment="Left"/>
                                    <Grid>
                                        <ProgressBar  Margin="5 5" Width="160" MinHeight="14" Minimum="0" Maximum="100" 
                                                      Value="{Binding PercentDone}" 
                                                      Style="{x:Null}" 
                                                      Foreground="{Binding BarColor}"></ProgressBar>
                                        <TextBlock FontWeight="Bold" FontSize="12" Padding="10" Foreground="Black" Text="{Binding TooltipString}"></TextBlock>
                                    </Grid>
                                </WrapPanel>
                                
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button x:Name="Back_click" Grid.Column="0"
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                Margin="40 0 0 0" Click="back_click">
            <TextBlock Text="←" FontSize="30" Margin="0 -11 0 0"/>
        </Button>
    </Grid>
</Page>
