CuoiKi/UI/Manager/AssignTaskPages/TaskAssignmentPage.xaml

<Page x:Class="CuoiKi.UI.Manager.AssignTaskPages.TaskAssignmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuoiKi.UI.Manager" 
      mc:Ignorable="d" 
      xmlns:viewmodels="clr-namespace:CuoiKi.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:TeamsPageViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskAssignmentPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Teams" 
               FontSize="36" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="3" 
                Content="Add" 
                HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ScrollViewer Width="800" Height="350" 
                      Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" 
                      x:Name="MyScrollViewer" 
                      HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" 
                      Margin="0,5,0,5">
            <ItemsControl ItemsSource="{Binding TeamList}">
                <Button Content="Btn to temporarily open Team" Click="Team_Click"/>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="800"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="10 10 10 10" Width="300" Height="100" 
                                Click="Team_Click">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <WrapPanel>
                                    <TextBlock Text="ID:"  
                                               Margin="5,0"
                                               HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding TeamID}"  
                                               Margin="5,0"
                                               HorizontalAlignment="Left"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="Name:"  
                                               Margin="5,0"
                                               HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding TeamName}"  
                                               Margin="5,0"
                                               HorizontalAlignment="Left"/>
                                </WrapPanel>
                                <TextBlock Text="/Leader Name/" 
                                           Margin="5,0"
                                           HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button x:Name="Back_click" Grid.Column="0"
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                Margin="40 0 0 0" Click="back_click">
            <TextBlock Text="←" FontSize="30" Margin="0 -11 0 0"/>
        </Button>
    </Grid>
</Page>
