CuoiKi/UI/Manager/AssignTaskPages/ViewTask.xaml

<Page x:Class="CuoiKi.UI.Manager.AssignTaskPages.ViewTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CuoiKi.UI.Manager.AssignTaskPages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="800"
      Title="ViewTask">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="240"/>
        </Grid.RowDefinitions>
        <Label Content="View Task"
               FontSize="36"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Style="{StaticResource BtnBack}"
                x:Name="Back_CLick"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="40,0,0,0"
                Background="NavajoWhite"
                Click="Back_Click" Width="65">
            <Icon:PackIconMaterial 
                        Kind="KeyboardReturn"
                        Style="{StaticResource menuButtonIcon}"
                        VerticalAlignment="Top" Height="21" Width="25"/>
        </Button>
        <Grid Grid.Row="1" 
              Grid.RowSpan="3"
              Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="240"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="60 0 0 0" 
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <StackPanel Height="60" Orientation="Horizontal">
                    <TextBlock Text="Name: " 
                           FontSize="20"
                           Foreground="Goldenrod"
                           Margin="0 27 0 0"/>
                    <TextBox Width="300" Height="40" 
                         IsEnabled="False" 
                         Margin="15 0 0 0"
                         FontSize="20"
                         Foreground="Goldenrod"
                         Text="{Binding Name}"/>
                </StackPanel>
                <StackPanel Height="60" Orientation="Horizontal"
                            Margin="30 0 0 0">
                    <TextBlock Text="ID: " 
                           FontSize="20"
                           Foreground="Goldenrod"
                           Margin="0 27 0 0"/>
                    <TextBox Width="300" Height="40"
                         IsEnabled="False" 
                         Margin="15 0 0 0"
                         FontSize="20"
                         Foreground="Goldenrod"
                         Text="{Binding ID}"/>
                </StackPanel>
            </StackPanel>
            <DataGrid x:Name="DataGridview" ItemsSource="{Binding TeamMemberList}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  Grid.Row="1" Grid.RowSpan="2"
                                  Width="745"
                                  Background="LightGray">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title"  Width="100"/>
                    <DataGridTextColumn Header="Start date"  Width="100"/>
                    <DataGridTextColumn Header="End date"  Width="100"/>
                    <DataGridTextColumn Header="Status" Width="100"/>
                    <DataGridTextColumn Header="Action" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
